# a1-CoolEssa

./: README.md  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/: index.ts
backend/src/main/java/tic/tac/toe/: Main.java
backend/src/main/java/tic/tac/toe/domain/: Field.java  FieldState.java  Game.java  GameState.java  Move.java  PlayerData.java
backend/src/main/java/tic/tac/toe/rest/: GameRestController.java
backend/src/main/java/tic/tac/toe/services/: GameFieldValidator.java  GameService.java
frontend/: Dockerfile  angular.json  get-ec2-address.sh  package-lock.json  package.json
frontend/src/: App.tsx  index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/domain/: field-state.ts  field.ts  game-state.ts  game.ts  move.ts  player-data.ts
frontend/src/app/game/: game.component.html  game.component.sass  game.component.ts
frontend/src/app/game/field/: field.component.html  field.component.ts
frontend/src/app/services/: game.service.ts
frontend/src/app/start/: start.component.html  start.component.ts
frontend/src/game/utils/: GameState.ts  gameChars.ts
frontend/src/pages/GamePage/: index.tsx
frontend/src/shared/utils/: apiPath.ts
